OMP_NUM_THREADS=2
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.528 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.528 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.016 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.878 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.844 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00003.933 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.736 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.271 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00222.244 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00011.279 ms; 000 iters.] [4.9317e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00528.732 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.117 ms; 000 iters.] [2.0892e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00864.107 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00020.995 ms; 000 iters.] [4.9753e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00125.307 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp
[00008.745 ms; 000 iters.] [1.1900e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00056.174 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00007.014 ms; 000 iters.] [9.7008e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00061.650 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.784 ms; 000 iters.] [8.7630e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00052.355 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.751 ms; 000 iters.] [1.4870e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00150.212 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.403 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00125.882 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00007.040 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[07743.063 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00168.053 ms; 000 iters.] [3.6561e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[01341.284 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00026.054 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[01316.677 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.762 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[10280.213 ms; 060 iters.] [0.0000e+00 err.] pagerankOmp
[00193.877 ms; 000 iters.] [4.0074e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[02985.109 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.563 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[04479.432 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.227 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[07294.709 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00113.824 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[05422.085 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.809 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph
