OMP_NUM_THREADS=16
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.168 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.510 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00002.192 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.866 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00002.181 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00004.211 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00001.379 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.261 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00043.844 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00011.000 ms; 000 iters.] [5.0164e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00107.938 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.131 ms; 000 iters.] [2.0884e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00135.316 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00019.642 ms; 000 iters.] [1.1607e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00027.242 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp
[00008.544 ms; 000 iters.] [1.2862e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00022.236 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.722 ms; 000 iters.] [1.0578e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00023.850 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.749 ms; 000 iters.] [8.7817e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00026.606 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.549 ms; 000 iters.] [8.0620e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00028.617 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.025 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00025.061 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00006.705 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[01176.761 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00168.016 ms; 000 iters.] [2.5357e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00303.325 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00025.892 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00208.690 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.428 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03801.513 ms; 061 iters.] [0.0000e+00 err.] pagerankOmp
[00195.008 ms; 000 iters.] [1.6562e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00502.667 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.112 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00749.046 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.284 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[01168.687 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00114.170 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00920.701 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.917 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph
