OMP_NUM_THREADS=32
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.722 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.630 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.272 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.854 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00003.673 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00003.900 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.211 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.121 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00037.787 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00010.438 ms; 000 iters.] [4.9306e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00103.118 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.147 ms; 000 iters.] [2.0887e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00110.170 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00020.144 ms; 000 iters.] [2.2251e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00028.490 ms; 059 iters.] [0.0000e+00 err.] pagerankOmp
[00008.211 ms; 000 iters.] [1.3035e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00023.679 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.511 ms; 000 iters.] [9.7165e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00025.525 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.605 ms; 000 iters.] [8.8881e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00030.626 ms; 054 iters.] [0.0000e+00 err.] pagerankOmp
[00006.689 ms; 000 iters.] [1.1070e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00025.402 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.115 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00021.864 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00006.993 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00981.691 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00168.203 ms; 000 iters.] [3.8220e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00221.747 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00025.821 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00167.479 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.400 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03476.628 ms; 061 iters.] [0.0000e+00 err.] pagerankOmp
[00194.254 ms; 000 iters.] [1.1571e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00465.407 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.234 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00695.852 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.235 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00984.111 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00113.680 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00838.310 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.920 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph
