OMP_NUM_THREADS=2
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.528 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.528 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.016 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.878 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.844 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00003.933 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.736 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.271 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00222.244 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00011.279 ms; 000 iters.] [4.9317e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00528.732 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.117 ms; 000 iters.] [2.0892e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00864.107 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00020.995 ms; 000 iters.] [4.9753e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00125.307 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp
[00008.745 ms; 000 iters.] [1.1900e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00056.174 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00007.014 ms; 000 iters.] [9.7008e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00061.650 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.784 ms; 000 iters.] [8.7630e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00052.355 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.751 ms; 000 iters.] [1.4870e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00150.212 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.403 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00125.882 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00007.040 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[07743.063 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00168.053 ms; 000 iters.] [3.6561e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[01341.284 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00026.054 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[01316.677 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.762 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[10280.213 ms; 060 iters.] [0.0000e+00 err.] pagerankOmp
[00193.877 ms; 000 iters.] [4.0074e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[02985.109 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.563 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[04479.432 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.227 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[07294.709 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00113.824 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[05422.085 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.809 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph


OMP_NUM_THREADS=4
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.524 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.546 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.134 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.931 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.274 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00004.298 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.718 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.086 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00121.686 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00011.373 ms; 000 iters.] [4.9306e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00288.220 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.489 ms; 000 iters.] [2.0907e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00452.813 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00019.864 ms; 000 iters.] [2.3635e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00069.445 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp
[00008.246 ms; 000 iters.] [2.6627e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00033.043 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.578 ms; 000 iters.] [1.0596e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00035.620 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00007.000 ms; 000 iters.] [8.3158e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00036.236 ms; 054 iters.] [0.0000e+00 err.] pagerankOmp
[00007.145 ms; 000 iters.] [2.7193e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00086.488 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.089 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00068.508 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00006.691 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[04262.776 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00167.619 ms; 000 iters.] [2.4506e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00701.838 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00026.049 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00669.905 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.839 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[06617.489 ms; 060 iters.] [0.0000e+00 err.] pagerankOmp
[00193.993 ms; 000 iters.] [1.0540e-04 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[01571.808 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.091 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[02311.328 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.372 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[03769.150 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00113.907 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[02780.383 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.975 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph


OMP_NUM_THREADS=8
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.885 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.639 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.221 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.862 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.398 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00003.895 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.828 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.244 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00073.476 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00010.518 ms; 000 iters.] [4.9304e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00163.498 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00015.574 ms; 000 iters.] [2.0903e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00241.778 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00020.984 ms; 000 iters.] [2.0085e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00044.159 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp
[00008.799 ms; 000 iters.] [3.2885e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00024.974 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.600 ms; 000 iters.] [1.0581e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00027.318 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.755 ms; 000 iters.] [8.7022e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00029.347 ms; 054 iters.] [0.0000e+00 err.] pagerankOmp
[00006.762 ms; 000 iters.] [1.1751e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00046.446 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.911 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00037.644 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00007.056 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[02193.099 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00168.047 ms; 000 iters.] [2.5563e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00424.103 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00026.060 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00360.796 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.395 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[04819.928 ms; 061 iters.] [0.0000e+00 err.] pagerankOmp
[00193.977 ms; 000 iters.] [2.1341e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00826.914 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.316 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[01233.306 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.239 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[01984.920 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00113.837 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[01482.889 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.598 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph


OMP_NUM_THREADS=16
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.168 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.510 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00002.192 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.866 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00002.181 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00004.211 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00001.379 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.261 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00043.844 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00011.000 ms; 000 iters.] [5.0164e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00107.938 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.131 ms; 000 iters.] [2.0884e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00135.316 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00019.642 ms; 000 iters.] [1.1607e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00027.242 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp
[00008.544 ms; 000 iters.] [1.2862e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00022.236 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.722 ms; 000 iters.] [1.0578e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00023.850 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.749 ms; 000 iters.] [8.7817e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00026.606 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.549 ms; 000 iters.] [8.0620e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00028.617 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.025 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00025.061 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00006.705 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[01176.761 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00168.016 ms; 000 iters.] [2.5357e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00303.325 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00025.892 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00208.690 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.428 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03801.513 ms; 061 iters.] [0.0000e+00 err.] pagerankOmp
[00195.008 ms; 000 iters.] [1.6562e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00502.667 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.112 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00749.046 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.284 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[01168.687 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00114.170 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00920.701 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.917 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph


OMP_NUM_THREADS=28
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.738 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.513 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.207 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.835 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00003.633 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00003.848 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.190 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.247 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00040.905 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00010.537 ms; 000 iters.] [4.9333e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00089.287 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.122 ms; 000 iters.] [2.0908e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00124.391 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00019.775 ms; 000 iters.] [3.7988e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00034.124 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp
[00008.297 ms; 000 iters.] [7.9297e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00024.281 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.505 ms; 000 iters.] [9.7165e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00024.526 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.658 ms; 000 iters.] [8.9892e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00028.630 ms; 054 iters.] [0.0000e+00 err.] pagerankOmp
[00006.658 ms; 000 iters.] [1.1110e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00026.371 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.117 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00021.500 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00007.013 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[01034.338 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00167.876 ms; 000 iters.] [3.1228e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00230.777 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00026.112 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00176.515 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.410 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03570.395 ms; 061 iters.] [0.0000e+00 err.] pagerankOmp
[00193.826 ms; 000 iters.] [1.3938e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00477.573 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.060 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00708.403 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.273 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[01100.716 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00113.977 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00896.171 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00108.267 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph


OMP_NUM_THREADS=32
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.722 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.630 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.272 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.854 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00003.673 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00003.900 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.211 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.121 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00037.787 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00010.438 ms; 000 iters.] [4.9306e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00103.118 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.147 ms; 000 iters.] [2.0887e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00110.170 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00020.144 ms; 000 iters.] [2.2251e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00028.490 ms; 059 iters.] [0.0000e+00 err.] pagerankOmp
[00008.211 ms; 000 iters.] [1.3035e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00023.679 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.511 ms; 000 iters.] [9.7165e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00025.525 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.605 ms; 000 iters.] [8.8881e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00030.626 ms; 054 iters.] [0.0000e+00 err.] pagerankOmp
[00006.689 ms; 000 iters.] [1.1070e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00025.402 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.115 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00021.864 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00006.993 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00981.691 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00168.203 ms; 000 iters.] [3.8220e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00221.747 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00025.821 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00167.479 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.400 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03476.628 ms; 061 iters.] [0.0000e+00 err.] pagerankOmp
[00194.254 ms; 000 iters.] [1.1571e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00465.407 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.234 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00695.852 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.235 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00984.111 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00113.680 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00838.310 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.920 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph


OMP_NUM_THREADS=48
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00019.752 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp
[00001.523 ms; 000 iters.] [1.3411e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00022.059 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp
[00003.559 ms; 000 iters.] [9.1270e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00022.613 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00003.898 ms; 000 iters.] [6.1560e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00021.108 ms; 024 iters.] [0.0000e+00 err.] pagerankOmp
[00002.077 ms; 000 iters.] [2.9802e-08 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00050.413 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00010.514 ms; 000 iters.] [5.0267e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00097.145 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp
[00016.074 ms; 000 iters.] [2.1006e-05 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00111.508 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
[00021.094 ms; 000 iters.] [3.0537e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00038.742 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp
[00008.288 ms; 000 iters.] [2.8748e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00043.888 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp
[00006.488 ms; 000 iters.] [9.7165e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00041.277 ms; 056 iters.] [0.0000e+00 err.] pagerankOmp
[00006.662 ms; 000 iters.] [8.6331e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00050.022 ms; 054 iters.] [0.0000e+00 err.] pagerankOmp
[00006.708 ms; 000 iters.] [1.1072e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00040.907 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp
[00007.129 ms; 000 iters.] [2.9339e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00038.926 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp
[00006.663 ms; 000 iters.] [2.1900e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00861.084 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00168.043 ms; 000 iters.] [3.8261e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00221.938 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp
[00026.129 ms; 000 iters.] [1.9895e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00157.311 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp
[00024.380 ms; 000 iters.] [1.4915e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03993.056 ms; 061 iters.] [0.0000e+00 err.] pagerankOmp
[00193.727 ms; 000 iters.] [9.3049e-06 err.] pagerankNvgraph

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00413.655 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00062.250 ms; 000 iters.] [6.4568e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00581.434 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp
[00076.217 ms; 000 iters.] [1.6188e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00917.296 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp
[00114.520 ms; 000 iters.] [2.0173e-07 err.] pagerankNvgraph

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00761.304 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
[00107.759 ms; 000 iters.] [6.7846e-07 err.] pagerankNvgraph
